spring.application.name=MaiPhucToanDATN
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BookStore
spring.datasource.username= sa
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true ;
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.main.allow-circular-references=true